<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
        }

        table td,
        table th {
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 8pt
        }

        .c1 {
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            background-color: #ffffff;
            font-size: 8pt
        }

        .c5 {
            background-color: #ffffff;
            font-size: 7pt
        }

        .c3 {
            height: 11pt
        }

        .title {
            color: #000000;
            font-size: 26pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            color: #666666;
            font-size: 15pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            color: #000000;
            font-size: 20pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            color: #000000;
            font-size: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            color: #434343;
            font-size: 14pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            color: #666666;
            font-size: 11pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            color: #666666;
            font-size: 11pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1 c3">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">Hey there,</span>
    </p>
    <p class="c1 c3">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">I am contacting you because I have a way to help you connect with your congregation in a fun and interactive way.
            justasking.io is a free real time participation tool that is used by churches nationwide. You can use justasking.io
            to create Polls, Q&amp;As and Wordclouds together with your audience. </span>
    </p>
    <p class="c1 c3">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">You can use the tool to warm up your churchgoers with a fun question or a poll. It&rsquo;s a quick way to get them
            engaged and solidify your community. </span>
    </p>
    <p class="c1 c3">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span>Check out what you can do at : </span>
        <span class="c7">
            <a class="c2" href="https://justasking.io">https://justasking.io</a>
        </span>
    </p>
    <p class="c1 c3">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">The justasking team</span>
    </p>
    <p class="c1">
        <span class="c7">
            <a class="c2" href="mailto:contact@justasking.io">contact@justasking.io</a>
        </span>
    </p>
    <p class="c1">
        <span class="c5">16290 la costa dr. weston, fl, 33326</span>
    </p>
    <p class="c1">
        <span class="c6">If you don&rsquo;t want to hear from</span>
        <span class="c6">
            <a class="c2" href="https://justasking.io/"> </a>
        </span>
        <span class="c4">
            <a class="c2" href="https://justasking.io/">justasking.io</a>
        </span>
        <span class="c6"> anymore, please let us know by replying to this email.</span>
    </p>
    <br><br><br>
</body>

</html>