@import '../../core/core.theme.sass';
@import '../../core/core.colors.sass';

section#main{ 
    padding: 120px 0px;
    min-height: 100vh;
    height:100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media #{$screen-size-xs}{
        padding: 80px 2% 0px 2%;
        justify-content: flex-start;
    }
}

.mat-input-underline{
    display: none;
}

.box-header{
    width: 100%;
    text-align: center;
    font-family: 'Lora', serif; 
    padding: 0 5%;
    h1{
        font-weight: 100;
        font-size: 30pt;
        color: white;
        margin: 15px 0 15px 0;
        @media #{$screen-size-xs}{
            font-size: 12pt;
        }
    } 
}
  
.content{
    width: 100%;
    text-align: center;
    padding: 0px 15%;
    @media #{$screen-size-md}{
        padding: 30px 5%;
    }
    @media #{$screen-size-sm}{
        padding: 30px 5%;
    }
    @media #{$screen-size-xs}{
        padding: 30px 5px;
    }
    .recent{
        width: 100%;
        text-align: left;
        .header{
            font-weight: 100;
            font-size: 10pt;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0 0 10px 0;
        }
        mat-card{
            margin-bottom: 20px;
        }
    }
    .top{
        width: 100%;
        text-align: left;
        .header{
            font-weight: 100;
            font-size: 10pt;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0 0 10px 0;
        }
        mat-card{
            padding: 10px 24px;
            margin-bottom: 15px;
        }
    }
    .question-card{ 
        animation-duration: 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 0;
        @media #{$screen-size-xs}{
            flex-direction: column;
        }
        .entry{
            font-size: 20pt;
            color: #5a5a5a;
            font-family: 'Lora', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media #{$screen-size-xs}{
                font-size: 12pt;
            }
        }
        .actions{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-shrink: 0;
            flex-grow: 0;
            cursor: default;
            @media #{$screen-size-xs}{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid lightgray;
            }
            .upvotes{
                width: 40px; 
                color: map-get($core-accent, 300);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                i{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            .downvotes{
                width: 40px;
                margin-right: 30px;
                color: map-get($core-warn, 300);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                i{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
    }
}
