@import '~@angular/material/theming'
// @import '~@angular/material/core/theming/theming'
// @import '~@angular/material/core/theming/palette'
// @import '~@angular/material/core/theming/all-theme'
// Plus imports for other components in your app.

// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$core-red: mat-palette($mat-red)
$core-pink: mat-palette($mat-pink)
$core-purple: mat-palette($mat-purple)
$core-deep-purple: mat-palette($mat-deep-purple)
$core-indigo: mat-palette($mat-indigo)
$core-blue: mat-palette($mat-blue)
$core-light-blue: mat-palette($mat-light-blue)
$core-cyan: mat-palette($mat-cyan)
$core-teal: mat-palette($mat-teal)
$core-green: mat-palette($mat-green)
$core-light-green: mat-palette($mat-light-green)
$core-lime: mat-palette($mat-lime)
$core-yellow: mat-palette($mat-yellow)
$core-amber: mat-palette($mat-amber)
$core-orange: mat-palette($mat-orange)
$core-deep-orange: mat-palette($mat-deep-orange)
$core-brown: mat-palette($mat-brown)
$core-grey: mat-palette($mat-grey)
$core-blue-grey: mat-palette($mat-blue-grey)

.core-red
    background: map-get($core-red, 800)

.core-pink
    background: map-get($core-pink, 800)

.core-purple
    background: map-get($core-purple, 800)

.core-deep-purple
    background: map-get($core-deep-purple, 800)

.core-indigo
    background: map-get($core-indigo, 800)

.core-blue
    background: map-get($core-blue, 800)

.core-light-blue
    background: map-get($core-light-blue, 800)

.core-cyan
    background: map-get($core-cyan, 800)

.core-teal
    background: map-get($core-teal, 800)

.core-green
    background: map-get($core-green, 800)

.core-light-green
    background: map-get($core-light-green, 800)

.core-lime
    background: map-get($core-lime, 800)

.core-yellow
    background: map-get($core-yellow, 800)

.core-amber
    background: map-get($core-amber, 800)

.core-orange
    background: map-get($core-orange, 800)

.core-deep-orange
    background: map-get($core-deep-orange, 800)

.core-brown
    background: map-get($core-brown, 800)

.core-grey
    background: map-get($core-grey, 800)

.core-blue-grey
    background: map-get($core-blue-grey, 800)

