@import '~@angular/material/theming'
// @import '~@angular/material/core/theming/theming'
// @import '~@angular/material/core/theming/palette'
// @import '~@angular/material/core/theming/all-theme'
// Plus imports for other components in your app.

// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$core-primary: mat-palette($mat-indigo)
$core-accent: mat-palette($mat-green)

// The warn palette is optional (defaults to red).
$core-warn: mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$core-theme: mat-light-theme($core-primary, $core-accent, $core-warn)

$screen-size-xs: " (max-width: 767px) ";
$screen-size-sm: " (min-width: 768px) and (max-width: 992px) ";
$screen-size-md: " (min-width: 993px) and (max-width: 1185px) ";
$screen-size-lg: " (min-width: 1186px) ";

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($core-theme)