$screen-size-xs: " (max-width: 767px) ";
$screen-size-sm: " (min-width: 768px) and (max-width: 992px) ";
$screen-size-md: " (min-width: 993px) and (max-width: 1185px) ";
$screen-size-lg: " (min-width: 1186px) ";
 
$theme-primary: #2196f3;
$theme-accent: #4caf50;
$theme-warn: #f44336;
